<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H11-Fv-q3a">
                                <rect key="frame" x="67.5" y="100" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4AH-pX-UGc"/>
                                    <constraint firstAttribute="width" constant="240" id="otM-VJ-Dga"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-xA-Amy">
                                <rect key="frame" x="67.5" y="370" width="240" height="50"/>
                                <color key="backgroundColor" red="0.14122524859999999" green="0.16772668060000001" blue="0.50363653900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DSR-DO-eIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadPhotoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWW-1C-R43"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H11-Fv-q3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="LJS-3L-Stf"/>
                            <constraint firstItem="Oo7-xA-Amy" firstAttribute="width" secondItem="H11-Fv-q3a" secondAttribute="width" id="USZ-f8-qqo"/>
                            <constraint firstItem="Oo7-xA-Amy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htv-m3-5Ns"/>
                            <constraint firstItem="Oo7-xA-Amy" firstAttribute="top" secondItem="H11-Fv-q3a" secondAttribute="bottom" constant="30" id="kLm-As-Q59"/>
                            <constraint firstItem="H11-Fv-q3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQo-Dm-saZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uploadPhotoButton" destination="Oo7-xA-Amy" id="91O-Bt-kDO"/>
                        <outlet property="userProfileImageView" destination="H11-Fv-q3a" id="nDS-Bc-WfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
